<apex:page standardStylesheets="false" showHeader="false" sidebar="false"   Controller="HE_Facturar_Controller" >
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <title>ingrese fecha de facturacion</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <!-- Import the Design System style sheet -->
            <apex:slds />
            <!-- jQuery CDN -->
            <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" />
            <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" />
   <style>
                *{
                font-size:.8200rem!important;
                }
                .slds-form-element__label{
                max-width: calc(100% - 0.13rem) !important;
                }
                #productos{
                width:100% !important;
                }
                #productos, #productos th, #productos td{
                text-align:center !important;
                }
                #productos svg{
                width: 1rem!important;
                height: 1rem !important;
                }
                .deleteBorders{
                border: none !important;
                }
                .tooltipData: hover{
                display:flex;
                }
                /* DatePicker Container */
                .ui-datepicker {
                width: 216px!important;
                height: auto!important;
                margin: 5px auto 0!important;
                font: 9pt Arial, sans-serif!important;
                -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5)!important;
                -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5)!important;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5)!important;
                }
                .ui-datepicker a {
                text-decoration: none!important;
                color: #fff!important;
                }
                /* DatePicker Table */
                #ui-datepicker-div{
                z-index: 9999 !important;
                background-color: #FFF !important;
                }
                .ui-datepicker table {
                width: 100%!important;
                }
                .ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
                border-bottom-right-radius: 3px !important;
                }
                .ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
                border-bottom-left-radius: 3px !important;
                }
                .ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
                border-top-right-radius: 3px !important;
                }
                .ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
                border-top-left-radius: 3px !important;
                }
                .ui-datepicker-header {
                color: #e0e0e0!important;
                font-weight: bold!important;
                -webkit-box-shadow: inset 0px 1px 1px 0px rgba(250, 250, 250, 2)!important;
                -moz-box-shadow: inset 0px 1px 1px 0px rgba(250, 250, 250, .2)!important;
                box-shadow: inset 0px 1px 1px 0px rgba(250, 250, 250, .2)!important;
                text-shadow: 1px -1px 0px #000!important;
                filter: dropshadow(color=#000, offx=1, offy=-1)!important;
                line-height: 30px!important;
                border-width: 1px 0 0 0!important;
                border-style: solid!important;
                border-color: #111!important;
                }
                .ui-datepicker-title {
                background-color: #000 !important;
                text-align: center!important;
                }
                .ui-datepicker-prev, .ui-datepicker-next {
                position: absolute !important;
                top: 2px !important;
                width: 30px !important;
                height: 30px !important;
                }
                .ui-datepicker-prev{
                left: 2px !important;
                }
                .ui-datepicker-next {
                right: 2px !important;
                }
                .ui-datepicker-next span, .ui-datepicker-prev span{
                display: block !important;
                position: absolute !important;
                left: 50% !important;
                margin-left: -16px !important;
                top: 50% !important;
                margin-top: -16px !important;
                }
                .ui-icon {
                width: 30px !important;
                height: 30px !important;
                }
                .ui-icon-circle-triangle-w{
                background-image: url({!$Resource.back}) !important;
                }
                .ui-icon-circle-triangle-e{
                background-image: url({!$Resource.forward}) !important;
                }
                .ui-datepicker .ui-icon{
                text-indent: -99999px !important;
                overflow: hidden !important;
                background-repeat: no-repeat !important;
                }
                .ui-datepicker thead {
                background-color: #f7f7f7!important;
                background-image: -moz-linear-gradient(top,  #f7f7f7 0%, #f1f1f1 100%)!important;
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#f1f1f1))!important;
                background-image: -webkit-linear-gradient(top,  #f7f7f7 0%,#f1f1f1 100%)!important;
                background-image: -o-linear-gradient(top,  #f7f7f7 0%,#f1f1f1 100%)!important;
                background-image: -ms-linear-gradient(top,  #f7f7f7 0%,#f1f1f1 100%)!important;
                background-image: linear-gradient(top,  #f7f7f7 0%,#f1f1f1 100%)!important;
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#f1f1f1',GradientType=0 )!important;
                border-bottom: 1px solid #bbb!important;
                }
                .ui-datepicker th {
                text-align: center !important;
                text-transform: uppercase!important;
                font-size: 6pt!important;
                padding: 5px 0!important;
                color: #666666!important;
                text-shadow: 1px 0px 0px #fff!important;
                filter: dropshadow(color=#fff, offx=1, offy=0)!important;
                }
                .ui-datepicker tbody td {
                padding: 0!important;
                border-right: 1px solid #bbb!important;
                }
                .ui-datepicker tbody td:last-child {
                border-right: 0px!important;
                }
                .ui-datepicker tbody tr {
                border-bottom: 1px solid #bbb!important;
                }
                .ui-datepicker tbody tr:last-child {
                border-bottom: 0px!important;
                }
                .ui-datepicker td span, .ui-datepicker td a {
                display: inline-block!important;
                font-weight: bold!important;
                text-align: center!important;
                width: 30px!important;
                height: 30px!important;
                line-height: 30px!important;
                color: #666666!important;
                text-shadow: 1px 1px 0px #fff!important;
                filter: dropshadow(color=#fff, offx=1, offy=1)!important;
                }
                .ui-datepicker-calendar .ui-state-default {
                background: #ededed!important;
                background: -moz-linear-gradient(top,  #ededed 0%, #dedede 100%)!important;
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ededed), color-stop(100%,#dedede))!important;
                background: -webkit-linear-gradient(top,  #ededed 0%,#dedede 100%)!important;
                background: -o-linear-gradient(top,  #ededed 0%,#dedede 100%)!important;
                background: -ms-linear-gradient(top,  #ededed 0%,#dedede 100%)!important;
                background: linear-gradient(top,  #ededed 0%,#dedede 100%)!important;
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#dedede',GradientType=0 )!important;
                -webkit-box-shadow: inset 1px 1px 0px 0px rgba(250, 250, 250, .5)!important;
                -moz-box-shadow: inset 1px 1px 0px 0px rgba(250, 250, 250, .5)!important;
                box-shadow: inset 1px 1px 0px 0px rgba(250, 250, 250, .5)!important;
                }
                .ui-datepicker-calendar .ui-state-hover {
                background: #f7f7f7!important;
                }
                .ui-datepicker-calendar .ui-state-active {
                background: #6eafbf!important;
                -webkit-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1)!important;
                -moz-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1)!important;
                box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1)!important;
                color: #e0e0e0!important;
                text-shadow: 0px 1px 0px #4d7a85!important;
                filter: dropshadow(color=#4d7a85, offx=0, offy=1)!important;
                border: 1px solid #55838f!important;
                position: relative!important;
                margin: -1px!important;
                }
                .ui-datepicker-unselectable .ui-state-default {
                background: #f4f4f4!important;
                color: #b4b3b3!important;
                }
                .ui-datepicker-calendar td:first-child .ui-state-active {
                width: 29px!important;
                margin-left: 0!important;
                }
                .ui-datepicker-calendar td:last-child .ui-state-active {
                width: 29px!important;
                margin-right: 0!important;
                }
                .ui-datepicker-calendar tr:last-child .ui-state-active {
                height: 29px!important;
                margin-bottom: 0!important;
                }
            </style>
            <script>
            $j = jQuery.noConflict();
            $j(document).ready(function($) {
                
                $("#fechaInicio").datepicker({ dateFormat: 'dd-mm-yy' });
                $("#fechaFin").datepicker({ dateFormat: 'dd-mm-yy' });
            });
             
            
            function check(event){
        var ejecutar=true;
         var dolar=  document.getElementById("Dolar").value;
         var fecheIN=  document.getElementById("fechaInicio").value;
         var fecheFin=  document.getElementById("fechaFin").value;
        
                console.log(dolar);      
                console.log(fecheIN);      
                console.log(fecheFin);       
           if(dolar==null || dolar==0  || dolar==''){
               alert('falta valor dolar');
                 ejecutar=false;
               }
               if(fecheIN==''){
                    alert('ingrese fecha inicio de facturacion');
                 ejecutar=false;
               }
                 if(fecheFin==''){
                     alert('ingrese fecha Fin de facturacion');
                 ejecutar=false;
               }
        if(ejecutar==true){
        HE_Facturar_Controller.facturar( dolar,fecheIN,fecheFin,
                                           function(result, event) {
                                               alert(result);
                                            
                                           },
                                           {buffer: true, escape: true, timeout: 120000}
                                          );
        
        }
    }
            
            </script>
        </head>
        <body>
            <div class="slds-page-header">
                <div class="slds-page-header__row">
                    <div class="slds-page-header__col-title">
                        <div class="slds-media">
                            <div class="slds-media__figure">
                                <span class="slds-icon_container slds-icon-standard-orders">
                                    <svg class="slds-icon slds-page-header__icon" aria-hidden="true">
                                        <use xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/standard-sprite/svg/symbols.svg#orders')}"></use>
                                    </svg>
                                </span>
                            </div>
                            <div class="slds-media__body">
                                <div class="slds-page-header__name">
                                    <div class="slds-page-header__name-title">
                                        <h1>
                                          <span class="slds-page-header__title slds-truncate"  title="ingrese fecha de facturacion">Ingrese Fecha de Facturación</span>
                                        </h1>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="slds">
                <!--    <div class="slds-text-heading_medium slds-align_absolute-center"><br/><br/>ingrese fecha de facturacion  <div class="slds-text-body_small">(indicar si se debe editar la fecha)</div></div>-->
                
                <div class="slds-box slds-align_absolute-center ">
                    <fieldset class="slds-form-element">
                        <legend class="slds-form-element__legend slds-form-element__label">Fecha Inicio Facturación</legend>
                        <div class="slds-form-element__control">
                            <div class="slds-checkbox_button-group">
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__static">
                                            <input type="text" id="fechaInicio" class="slds-input" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                    
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <fieldset class="slds-form-element">
                        <legend class="slds-form-element__legend slds-form-element__label">Fecha Fin Facturación</legend>
                        <div class="slds-form-element__control">
                            <div class="slds-checkbox_button-group">
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <div class="slds-form-element__static">
                                            <input type="text" id="fechaFin" class="slds-input"  />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                    
                </div>
                
                    
               <div  class="slds-align_absolute-center">
                <div class="slds-size_1-of-6" role="listitem" style="padding-left:.75rem;padding-right:.75rem">
                    <div class="slds-form-element slds-form-element_stacked slds-is-editing">
                        <label class="slds-form-element__label" for="cantidad">Valor Dolar</label>
                        <div class="slds-form-element__control">
                            <input type="Number" id="Dolar" class="slds-input" value="0" size="5"/>
                        </div>
                    </div>
                </div>                
                 </div>
            </div>
            <div class="slds-docked-form-footer">
                    <button class="slds-button slds-button_success"  onclick="return check(event)" >Generar Factura</button>
                </div>
        </body>
    </html>
    
</apex:page>